Date      Who Start Stop  Interruptions Questions TimeOnTask Comments

09/14/2013 AN  15.25 15.43      1            1       18     analysis and design of q1
09/14/2013 AN  15.50 16.05      0            1       15     resumed and completed q1

09/14/2013 AN  16.25 16.38      2            2       13     analysis and design of q2
09/14/2013 AN  17.00 17.12      1            2       12     I think i defined a function when it was only a computation					
09/14/2013 AN  17.24 17.43      0            2       19     Completed 	q2

09/14/2013 AN  17.50 18.15      0            3       25     analysis and design of q3									
09/14/2013 AN  18.15 18.34      1            3       19     Got an error for f->c 100									
09/14/2013 AN  18.50 19.05      0            3       15     resumed and completed q3

09/14/2013 AN  19.12 19.37      3            4       25     analysis and design of q4
09/14/2013 AN  19.38 19.43      1            4       05     I went with the decimal of tip of q4
09/14/2013 AN  19.50 20.05      0            4       15     resumed and completed q4

09/15/2013 AN  10.30 11.23      2            5       53     analysis and design of q5
09/15/2013 AN  11.24 12.05      1            5       41     resumed and completed q5

09/15/2013 AN  12.25 12.43      1            6       18     analysis and design of q6 
09/15/2013 AN  13.05 14.05      0            6       10     resumed and completed q6

09/15/2013 AN  16.22 16.43      0            7       21     analysis and design of q7
09/15/2013 AN  17.05 17.15      0            7       10     I got an error in the test
09/15/2013 AN  17.17 17.22      1            7       05     completed q7

09/16/2013 AN  14.50 14.55      0            8       05     analysis and design of q8 									
09/16/2013 AN  15.00 15.10      0            8       10     resumed and completed q8

09/16/2013 AN  14.50 14.56      0            9       06     found out what modulo and remainder mean
09/16/2013 AN  15.10 15.23      1            9       13     analysis and design of q9	
09/16/2013 AN  15.23 15.25      0            9       02     resumed and completed q9

09/16/2013 AN  15.10 15.23      1            10      13     analysis and desig of q10
09/16/2013 AN  15.33 15.46      0            10      13     resumed and completed q10

Total time on task q1(minutes):33
Total time on task q2(minutes):44
Total time on task q3(minutes):59
Total time on task q4(minutes):45
Total time on task q5(minutes):94
Total time on task q6(minutes):28
Total time on task q7(minutes):36
Total time on task q8(minutes):15
Total time on task q9(minutes):21
Total time on task q10(minutes):26

TOTQ1(hours and tenths):0.3
TOTQ2(hours and tenths):0.4
TOTQ3(hours and tenths):1
TOTQ4(hours and tenths):0.4
TOTQ5(hours and tenths):1.2
TOTQ6(hours and tenths):0.3
TOTQ7(hours and tenths):0.4
TOTQ8(hours and tenths):0.1
TOTQ9(hours and tenths):0.2
TOTQ10(hours and tenths):0.2

-----------------commiting to github 09/18/2013 2.04pm----------------------------------